{
  "name": "notification-service",
  "version": "1.0",
  "description": "",
  "author": "Juan Victor Oliveira Silva",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1659.0",
    "serverless": "3.22.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.6.0"
  },
  "type": "module"
}
